{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5710843373493972,
        "y": 6.548373493975904
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.367946075763876,
        "y": 6.843339027312085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0630602409638557,
        "y": 5.44467469879518
      },
      "prevControl": {
        "x": 1.85345320326663,
        "y": 5.3084216630572785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 146.5346206536447
  },
  "reversed": false,
  "folder": "Blue Auto Dump Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}