{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.01848787446505,
        "y": 3.9638373751783167
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.043365637777317,
        "y": 3.9611730495145694
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.739329529243935,
        "y": 3.9638373751783167
      },
      "prevControl": {
        "x": 14.49160488165207,
        "y": 3.9301847530592897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Red Auto Dump Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}