{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.979843373493974,
        "y": 6.635795180722892
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.74412567082695,
        "y": 5.794648809097732
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.138180722891565,
        "y": 5.44467469879518
      },
      "prevControl": {
        "x": 14.361253993254026,
        "y": 5.557538847442112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.64762064010766
  },
  "reversed": false,
  "folder": "Red Auto Dump Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}