{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.034481927710843,
        "y": 1.4014216867469884
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.890086639862844,
        "y": 2.094012760603146
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.110746987951806,
        "y": 2.9422289156626507
      },
      "prevControl": {
        "x": 14.854196607182422,
        "y": 2.3808300006272107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -22.0678995624101
  },
  "reversed": false,
  "folder": "Red Auto Dump Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}